<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
    /6.0.0/css/all.min.css">
    <style>
      body{
        text-align:center;
        padding-top:100px;
        background-color: red;
      }
      .white{
        border: none;
        border-radius:20px 20px 20px 20px;
height: 33px;
width:200px;
color: red;
background-color:white;
      }
      .mixed{
        border: 1px solid white;
        border-radius: 20px 20px 20px 20px ;
        height:33px;
        width:200px;
color:white;
background-color:red ;
      }
      .green{
        border: none;
        border-radius:20px 20px 20px 20px;
height: 33px;
width:200px;
color: white;
background-color:Lightgreen;
      }

      i{
        margin:10px;
      }

      p{
        color:white;
      }
      img{
        max-height:100px;
        box-shadow:2px 3px 15px 1px black;
      }
      h1{
        text-shadow:2px 2px 4px black;
        color:white;
      }
      </style>
      </head>
      <body>
        <div>
          <div>
            <h1>welcome back</h1>
          </div><br>

        <div>
          <img
          src="https://www.google.com/search?q=lion+photo&rlz=1C1KNTJ_enAE1059AE1059&oq=lion+&gs_lcrp=EgZjaHJvbWUqBwgHEAAYgAQyBggAEEUYOTIHCAEQLhiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDINCAUQLhjHAR
          jRAxiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiPAtIBCTgwNzVqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8#vhid=5QL0owRP4_z3EM&vssid=l"
           alt="A logo">
          </div><br><br><br>

          <div>
            <button class="white">Log in</button>
          </div><br><br>

          <div>
            <button class="mixed">Regester</button>
          </div><br><br>
          <div>
            <p>
              ..................................       OR
              ..................................
            </p>
          </div><br><br>

          <div>
            <button class="green"><i
            class="fab fa-whatsapp fa-2x1"
          style="color: #ffffff;"></i>Log in with Whatsapp</button>
          </div>

        </div>
      </body>
      </html>